{
  "generated": "2026-02-14T11:42:48.273878Z",
  "thumbs": {
    "all": {
      "file": "all.png",
      "size": 152988
    },
    "arabic-speaker": {
      "file": "arabic-speaker.png",
      "size": 354057
    },
    "arabic-translator": {
      "file": "arabic-translator.png",
      "size": 151716
    },
    "bit-bot": {
      "file": "bit-bot.png",
      "size": 50460
    },
    "bit-playground": {
      "file": "bit-playground.png",
      "size": 183464
    },
    "bitmoji-lab": {
      "file": "bitmoji-lab.png",
      "size": 410564
    },
    "ble-logger": {
      "file": "ble-logger.png",
      "size": 265689
    },
    "classroom": {
      "file": "classroom.png",
      "size": 74564
    },
    "claude-toolkit": {
      "file": "claude-toolkit.png",
      "size": 462077
    },
    "crypto-academy": {
      "file": "crypto-academy.png",
      "size": 123882
    },
    "face-quest": {
      "file": "face-quest.png",
      "size": 356889
    },
    "face-tracking": {
      "file": "face-tracking.png",
      "size": 208488
    },
    "magic-hands": {
      "file": "magic-hands.png",
      "size": 223135
    },
    "mission-control": {
      "file": "mission-control.png",
      "size": 260043
    },
    "pentest-lab": {
      "file": "pentest-lab.png",
      "size": 114977
    },
    "piper-arabic-tts": {
      "file": "piper-arabic-tts.png",
      "size": 20701
    },
    "pixel-gateway": {
      "file": "pixel-gateway.png",
      "size": 394059
    },
    "production-chain": {
      "file": "production-chain.png",
      "size": 238920
    },
    "puppeteer-playground": {
      "file": "puppeteer-playground.png",
      "size": 198269
    },
    "rxy": {
      "file": "rxy.png",
      "size": 44540
    },
    "talking-robot": {
      "file": "talking-robot.png",
      "size": 399877
    },
    "teachable-machine": {
      "file": "teachable-machine.png",
      "size": 405513
    },
    "usb-logger": {
      "file": "usb-logger.png",
      "size": 265696
    }
  }
}